
====================================================================
               D I R E C T O R Y    M O D U L E
====================================================================


********************************************************************
DESCRIPTION:
********************************************************************

Creates a browsable directory of nodes using vocabularies.  The real
beauty of this module is that vocabularies can be overlayed to
create very specific views.

For more information, see http://drupal.org/project/directory

Want to see it in action? Check out:

Drupal 5.x with current directory code base:
 - http://activistsolutions.org/directory

Drupal 4.7.x with current directory code base:
 - http://exodusdev.com/directory
 - http://bunnytrade.com/directory
 - http://goatseeker.com/directory

Older demo (Uncertain of Drupal core or directory.module version used)
 - http://www.ent.iastate.edu/list/ 



********************************************************************
NOTE: directory module is charity-ware.
********************************************************************

Please contribute back by supporting the charity work of the following web sites. 
None of the web sites listed here are for profit, and none of them carry advertising.
They are all web sites dedicated to creating a better tomorrow for the whole society.

 * http://activistsolutions.org/ Activist Solutions: harvesting grassroots power.
 * htpp://www.reuniting.info/ Reuniting: healing with sexual relationships.
 * http://overshoot.tv/ Overshoot TV: making high quality videos and documentaries promoting environmental and economical sustainability.
 * http://minguo.info/ Minguo.info: promotting better voting systems, and an experiment in direct democracy.
 * http://www.wechange.org/ We Change: because we live in a world of solutions...


You can support those web sites in the following ways:

 * Blog about them.
 * Put links in a block in a sidebar.
 * Put links in any other logical place in your web site, where your visitors will find the information useful.
 * Register and participate if they match your own interest!
 * We also appreciate if, on behalf of this maintainer, you help any charity of your choice, or/and make a donation to them.

Please let the maintainer know about the options you chose. 

Thank you for your support and cooperation.




********************************************************************
INSTALLATION:
********************************************************************

Just drop the files into modules/directory and enable the module.  
Configuration consists of visiting admin >> settings >> directory and 
selecting the taxonomy terms to be EXCLUDED, and node types to be included 
in the directory.  Other options are available to configure module behavior.



For more information, see online handook entry at:
  http://drupal.org/node/92908




********************************************************************
MAINTAINERS
********************************************************************

Maintainer for the Drupal 5 version onwards: 
Augustin Masquilier, http://overshoot.tv/ http://minguo.info/

Maintainer for the Drupal 4.7 version: 
Michael Curry, Exodus Development <exodusdev@gmail.com>

Original Author (Drupal 4.6?): 
Matt Westgate <drupal at asitis dot org>



